{
	"Please sign in":"Please sign in",
	"My":"My",
	"Withdrawal":"Withdrawal",
	"Add Credit":"Add Credit",
	"Change Password":"Change Password",
	"Log in":"Log in",
	"Sign in":"Sign in",
	"Sign up":"Sign up",
	"Sign Up":"Sign Up",
	"SIGN IN":"SIGN IN",
	"SIGN UP":"SIGN UP",
	"Info":"Info",
	"Currency":"Currency",
	"overview":"overview",
	"Write a note... ":"Write a note... ",
	"Remember me":"Remember me",
	"Register a new membership":"Register a new membership",
	"Enter User Name":"Enter User Name",
	"Enter Email":"Enter Email",
	"Password":"Password",
	"Repeat Password":"Repeat Password",
	"money between wallets":"money between wallets",
	"You already have a membership?":"You already have a membership?",
	"Deposit Money":"Deposit Money",
	"Deposit Currency":"Deposit Currency",
	"Deposit Method":"Deposit Method",
	"How to proceed with":"How to proceed with",
	"deposits":"deposits",
	"Message to the reviewer":"Message to the reviewer",
	"Transaction Receipt Screenshot":"Transaction Receipt Screenshot",
	"Agree with the terms and conditions.":"Agree with the terms and conditions.",
	"I read and Agree to the":"I read and Agree to the", 
	"Terms of Usage":"Terms of Usage",
	"Save Deposit":"Save Deposit",
	"My Deposits":"My Deposits",
	"Date":"Date",
	"Method":"Method",
	"Earnings":"Earnings",
	"Added Voucher to system":"Added Voucher to system",
	"Something Went Wrong. Please Try to confirm this payment one more time":"Something Went Wrong. Please Try to confirm this payment one more time",
	"Gross":"Gross",
	"Fee":"Fee",
	"Fees":"Fees",
	"Net":"Net",
	"My Deposits":"My Deposits",
	"One":"One",
	"Exchanges":"Exchanges",
	"to":"to",
	"To":"To",
	"Id":"Id",
	"From":"From",
	"In":"In",
	"Amount to be exchanged":"Amount to be exchanged",
	"Balance":"Balance",
	"wallet":"wallet",
	"Active":"Active",
	"Wallet": "Wallet",
	"Add Funds":"Add Funds",
	"Withdraw funds":"Withdraw funds",
	"Available":"Available",
	"Exchanged To":"Exchanged To",
	"Exchanged From":"Exchanged From",
	"Recent Activity":"Recent Activity",
	"Action":"Action",
	"One more step...":"One more step...",
	"please confirm your last transaction !":"please confirm your last transaction !",
	"time to expire":"time to expire",
	"Availability":"Availability",
	"Funds":"Funds",
	"Your Invoice":"Your Invoice",
	"name":"name",
	"price":"price",
	"quantity":"quantity",
	"Pay With":"Pay With",
	"Forgot Your Password?":"Forgot Your Password?",
	"Make Payment":"Make Payment",
	"Create An Account":"Create An Account",
	"is the faster, safer way to pay in the internet":"is the faster, safer way to pay in the internet",
	"No matter where you shop, we keep your financial information secure":"No matter where you shop, we keep your financial information secure",
	"My Merchants":"My Merchants",
	"Add Merchant":"Add Merchant",
	"Cur Code":"Cur Code",
	"Name":"Name",
	"Site Url":"Site Url",
	"Integration Guide":"Integration Guide",
	"New Merchant":"New Merchant",
	"Merchant Currency":"Merchant Currency",
	"Logo":"Logo",
	"Success URL":"Success URL",
	"Fail URL":"Fail URL",
	"Merchant Description":"Merchant Description",
	"Home":"Home",
	"Personal Info":"Personal Info",
	"Proof of Money TraIdentity":"Proof of Identity",
	"Money transfer":"Money Transfer",
	"Money":"Money",
	"transfer":"transfer",
	"Amount":"Amount",
	"User email":"User email",
	"Note for Recepient":"Note for Recepient",
	"Send Money":"Send Money",
	"Open New Support Ticket":"Open New Support Ticket",
	"Title":"Title",
	"Category":"Category",
	"Select Category":"Select Category",
	"Priority":"Priority",
	"Select Priority":"Select Priority",
	"Low":"Low",
	"Medium":"Medium",
	"High":"High",
	"Message":"Message",
	"Open Ticket":"Open Ticket",
	"Tickets":"Tickets",
	"There are currently no tickets.":"There are currently no tickets.",
	"Category":"Category",
	"Status":"Status",
	"Last Updated":"Last Updated",
	"Comment":"Comment",
	"Close":"Close",
	"My Tickets":"My Tickets",
	"Add New":"Add New",
	"You have not created any tickets.":"You have not created any tickets.",
	"Category":"Category",
	"Last Updated":"Last Updated",
	"My withdrawals":"My withdrawals",
	"Platform ID":"Platform ID",
	"your Id on choosen Method platform":"your Id on choosen Method platform",
	"Withdrawal Request":"Withdrawal Request",
	"Withdrawal Currency":"Withdrawal Currency",
	"Withdrawal Method":"Withdrawal Method",
	"About":"About",
	"withdrawals":"withdrawals",
	"Request Withdrawal":"Request Withdrawal",
	"Personal Info":"Personal Info",
	"Transactions":"Transactions",
	"Exchange":"Exchange",
	"Send Money":"Send Money",
	"My Merchants":"My Merchants",
	"My Deposits":"My Deposits",
	"My Withdrawals":"My Withdrawals",
	"National ID":"National ID",
	"Profile":"Profile",
	"Upload a national id document issued by a legal government entity":"Upload a national id document issued by a legal government entity",
	"Document":"Document",
	"Profile picture":"Profile picture",
	"Upload a profile picture":"Upload a profile picture",
	"First name":"First name",
	"Last name":"Last name",
	"Username":"Username",
	"Email":"Email",
	"Save":"Save",
	"New password":"New password",
	"Repeat your new password":"Repeat your new password",
	"Old Password":"Old Password",
	"Hello":"Hello",
	"please follow the link bellow to activate your account on":"please follow the link bellow to activate your account on",
	"Activation Link" : "Activation Link",
	"Do not click the link if it's not you!":"Do not click the link if it's not you!",
	"Please, check your email inbox to verify your account":"Please, check your email inboxer check to verify your account",
	"Resend activation link":"Resend activation link",
	"Your Deposit is Waiting for a review":"Your Deposit is Waiting for a review",
	"Wops, something went wrong... looks like we do not support this currency. please contact support if this error persists !":"Wops, something went wrong... looks like we do not support this currency. please contact support if this error persists !",
	"Your account is under a withdrawal request review proccess. please wait for a few minutes and try again":"Your account is under a withdrawal request review proccess. please wait for a few minutes and try again",
	"You can't send money to the same account you are in":"You can't send money to the same account you are in",
	"You have insufficient funds to send":"You have insufficient funds to send",
	"Wops, something went wrong... please contact support if this error persists !":"Wops, something went wrong... please contact support if this error persists !",
	"Your account is under a withdrawal request review proccess. please wait for a few minutes and try again":"Your account is under a withdrawal request review proccess. please wait for a few minutes and try again",
	"Transaction Complete":"Transaction Complete",
	"Your email and password do not match our records.":"Your email and password do not match our records.",
	"Merchant Not Found.":"Merchant Not Found.",
	"Wops, something went wrong... looks like we do not support this currency. please contact support if this error persists !":"Wops, something went wrong... looks like we do not support this currency. please contact support if this error persists !",
	"This purchase request link is already been used. please go back to":"This purchase request link is already been used. please go back to",
	"and try to purchase again !":"and try to purchase again !",
	"Woops... Something went wrong !":"Woops... Something went wrong !",
	"Your account is under a withdrawal request review proccess. please wait for a few minutes and try again":"Your account is under a withdrawal request review proccess. please wait for a few minutes and try again",
	"You are logging into the account of the seller for this purchase. Please change your login information and try again.":"You are logging into the account of the seller for this purchase. Please change your login information and try again.",
	"You have insufficient funds in your ":"You have insufficient funds in your ",
	" wallet to proceed with this purchase.":" wallet to proceed with this purchase.",
	"Wops, something went wrong... please change your wallet to ":"Wops, something went wrong... please change your wallet to ",
	" to proceed with this transaction, contact support if this error persists !":" to proceed with this transaction, contact support if this error persists !",
	"The purchase transaction you are trying to confirm was created ":"The purchase transaction you are trying to confirm was created ",
	" and at this time the item may not exist in the stock.<br> Please, delete this transaction, go back to ":" and at this time the item may not exist in the stock.<br> Please, delete this transaction, go back to ",
	" site and try again":" site and try again",
	"You have insufficient funds in you ":"You have insufficient funds in you ",
	" wallet to proceed with this purchase.":" wallet to proceed with this purchase.",
	"Your account is under a withdrawal request review proccess. Please wait until your request is complete in a few minutes to continue with your activities.":"Your account is under a withdrawal request review proccess. Please wait until your request is complete in a few minutes to continue with your activities.",
	"Transaction Already completed !":"Transaction Already completed !",
	"Profile info updated with success ":"Profile info updated with success ",
	"Password changed with success":"Password changed with success",
	"The old password is incorrect. ":"The old password is incorrect. ",
	"activation link succesfuly sent":"activation link succesfuly sent",
	"Support":"Support",
	"Vouchers":"Vouchers",
	"Developers API":"Developers API",
	"Voucher Currency":"Voucher Currency",
	"Balance Amount":"Balance Amount",
	"Voucher Value":"Voucher Value",
	"Add Voucher":"Add Voucher",
	"Voucher generated successfully":"Voucher generated successfully",
	"Was Loaded ?":"Was Loaded ?",
	"Voucher value":"Voucher value",
	"Load Voucher":"Load Voucher",
	"Voucher loaded successfully":"Voucher loaded successfully",
	"Voucher Generation":"Voucher Generation",
	"Generate":"Generate",
	"Generated":"Generated",
	"Load":"Load",
	"Voucher":"Voucher"
}
