
	{
		"Please sign in":"Veillez vous inscrire",
		"Log in":"Connexion",
		"Log out":"Deconnexion",
		"Logout":"Deconnexion",
		"LOGOUT":"Deconnexion",
		"Sign in":"Inscription",
		"Sign up":"Inscription",
		"SIGN IN":"Inscription",
		"SIGN UP":"Inscription",
		"Remember me":"Se souvenir de moi",
		"Deposit Money":"Dépôt d'argent",
		"Deposit Currency":"Monnaie de dépôt",
		"Deposit Method":"Methode de dépôt",
		"How to proceed with":"Comment procéder",
		"deposits":"Dépôt",
		"Message to the reviewer":"Message à l'évaluateur",
		"Transaction Receipt Screenshot":"Capture d'écran du reçu de transaction",
		"Save Deposit":"Enregister le dépôt",
		"My Deposits":"Mes depots",
		"Date":"Date",
		"Method":"Methode",
		"Gross":"Brute",
		"Fee":"Frais",
		"Fees":"Frais",
		"Net":"Net",
		
		"One":"Un",
		"Exchanges":"Echanges",
		"to":"à",
		"To":"à",
		"Id":"Id",
		"From":"de",
		"In":"dans",
		"Amount to be exchanged":"Montant à échanger",
		"Balance":"Balance",
		"Available":"Disponible",
		"Exchanged To":"Echanger en",
		"Exchanged From":"Echanger depus",
		"Recent Activity":"Activité recente",
		"Action":"Action",
		"One more step...":"Une autre etape...",
		"please confirm your last transaction !":"veillez confirmer votre derniere transaction transaction !",
		"time to expire":"délai d'expiration",
		"Availability":"Disponibilité",
		"Funds":"Fonds",
		"Your Invoice":"Your Invoice",
		"name":"nom",
		"price":"prix",
		"quantity":"quantitée",
		"Pay With":"Payer avec",
		"Forgot Your Password?":"Mot de passe oublié?",
		"Make Payment":"Eeffectuer le Payment",
		"Create An Account":"Creer un compte",
		"is the faster, safer way to pay in the internet":"c'est le moyen le plus rapide et le plus sûr de payer sur Internet",
		"No matter where you shop, we keep your financial information secure":"Quel que soit l'endroit où vous effectuez vos achats, vos informations financières sont sécurisées.",
		"My Merchants":"Mes commerçants",
		"Add Merchant":"Ajouter un commerçants",
		"Cur Code":"Code Cur",
		"Name":"nom",
		"Site Url":"Url du site",
		"Integration Guide":"Guide d'Integration ",
		"New Merchant":"Nouveau Marchant",
		"Merchant Currency":"Monaie du marchant",
		"Logo":"Logo",
		"Success URL":"URL du succès",
		"Fail URL":"URL de l'echec",
		"Merchant Description":"Description du marchant",
		"Home":"Acueil",
		"Personal Info":"Informations personel",
		"Proof of Identity":"Preuve d'dentité",
		"Money Transfer":"Transfert d'argent",
		"Amount":"Montant",
		"User email":"email",
		"Note for Recepient":"Note pour le destinataire",
		"Send Money":"Envoyer de l'argent",
		"Open New Support Ticket":"Ouvrir un nouveau ticket d'assistance",
		"Title":"Titre",
		"Category":"Categorie",
		"Select Category":"Categorie selectionné",
		"Priority":"Priorité",
		"Select Priority":"Sélectionner la priorité",
		"Low":"Faible",
		"Medium":"Moyen",
		"High":"Elévé",
		"Message":"Message",
		"Open Ticket":"Ouvrir le Ticket",
		"Tickets":"billet",
		"There are currently no tickets.":"Il n'y a actuellement aucun billet.",
		
		"Status":"Status",
		"Last Updated":"Derniére modification",
		"Comment":"Commentaire",
		"Close":"Fermer",
		"My Tickets":"Mes billet ",
		"Add New":"Ajouter",
		"You have not created any tickets.":"Vous n'avez creer aucun tickets.",
		
		
		"My withdrawals":"Mes retraits",
		"Platform ID":"ID de la platform",
		"your Id on choosen Method platform":"votre Id sur la plateforme de la méthode choisie",
		"Withdrawal Request":"Demmande de retrait",
		"Withdrawal Currency":"Monaie de retrait",
		"Withdrawal Method":"Methode de retrait",
		"About":" A propos",
		"withdrawals":"Retrait",
		"Request Withdrawal":"Demmander un retrait",
		"Team":"Equipe",
		"team":"equipe",
		"Contact":"Contact",
		"Dashboard":"Tableau de bord",
		"Services":"Services",
		"Buy":"Acheter",
		"Sell":"Vendre",
		"Buy Crypto":"Acheter des crypto",
		"Sell Crypto":"Vendre des crypto",
		"Buy Coins":"Acheter une monaie",
		"Sell Coins":"Vendre une monaie",
		"Select Currency":"Choisir la monaie",
		"Exchange Rate":"Taux de change",
		"Amount (USD)":"Montant (USD)",
		"Amount of crypto to buy":"Montant à acheter",
		"Amount of crypto to sell":"Montant à vendre",
		"Crypto wallet address":"Adresse du porte-feuille",
		"Payment method":"Methode de paiement",
		"Pay method":"Methode de paiement",
		"Register now":"Inscrivez vous",
		"Register":"S'inscrire",
		"register":"s'inscrire",
		"Contact us":"Contactez nous",
		"STARTING":"COMMENCER",
		"Confirm":"confirmer",
		"Cancel":"Annuler",
		"Earning":"Gains",
		"Withdraw logs":"Journaux des retraits",
		"Settings":"Configuration",
		"Check Balance":"Verifier le solde",
		"Profile":"Profil",
		"Change Password":"Changer le mot de passe",
		"End":"Fin",
		"Setting Panel":"Panneau de configuration",
		"Select Layout":"Mise en page",
		"Light":"Clair",
		"Dark":"Sombre",
		"Sidebar Color":"Couleur de la barre latérale",
		"Color Theme":"Couleur du Theme",
		"Mini Sidebar":"Mini barre latérale",
		"Sticky Header":"En-tête collant",
		"Restore Default":"Restaurer les configurations",
		"History":"Historique",
		"Waiting...":"En attente",
		"Another action":"Autre action",
		"Something else":"Autre chose",
		"Resend OTP":"Renvoyer l'OTP",
		"SUBMIT":"SOUMETTRE",
		"Submit":"Valider",
		"Who we are":"Qui sommes nous",
		"Our team":"Notre equipe",
		"Testimonies":"Temoignage",
		"Sell crypto":"Vendre des crypto",
		"Buy crypto":"Acheter des crypto",
		"Sending money":"Envoi d'argent",
		"How does it work":"Comment ça marche",
		"Accepted country":"Pays concernés",
		"Payment methods":"Methodes de paiement",
		"Useful links":"Liens utiles",
		"Our service":"Nos services",
		"Download App":"Application",
		"Below are our service times":"Ci-dessous nos horaires de service",
		"Monday - Saturday: 8a.m - 10p.m":"Lundi - samedi : 8h00 - 22h00",
		"Sunday: 12p.m - 8p.m":"Dimanche : 12h - 20h",
		"Purchase-sale form disabled because the administrators are not online, for more information, please read the message at the header":"Formulaire d'achat-vente désactivé car les administrateurs ne sont pas en ligne, pour plus d'informations, veillez lire le message à l'entête",
		"For any emergency, please contact us by WhatsApp at this number":"Pour tout urgence, veillez nous contacter par WhatsApp à ce numero",
		"You cannot perform an operation at the moment":"Vous ne pouvez pas effectuer une operation pour le moment",
		"About Pro Buy Sell Coin":"À propos de ProBuySellCoin",
		"One Time Password":"Mot de passe unique",
		"Verify your new account":"Vérifier votre nouveau compte",
		"To verify your account, we've sent a One Time Password to (OTP) to the email":"Pour vérifier votre compte, nous avons envoyé un mot de passe à usage unique (OTP) à l'adresse électronique suivante",

		"Buy and sell your BTC, USDT and other virtual currencies at the best price with Pros traders":"Achète et vend tes BTC, USDT et autres monnaies virtuelles au meilleur Prix chez les Pro",
		"Buy and sell your BTC or USDT securely, wherever you are and whenever you want; We are a team of professionals in buying and selling popular cryptocurrencies and digital currencies (BTC, USDT, Payeer, Perfect Money, Paypal and much more). Satisfaction guaranteed":"Achetez et vendez vos BTC ou USDT en toute sécurité, où que vous soyez et quand vous voulez ; Nous sommes une équipe de professionnels dans l'achat-vente des cryptomonnaies et devises numériques populaires (BTC, USDT, Payeer, Perfect Money, Paypal et bien plus). Satisfaction assurée",
		"Start a transaction with the Professionals and experience the difference":"Démarrer une transaction avec les Professionnels et expérimentez la différence",
		"Don't run the risk of being scammed online when trying to buy or sell your cryptos! With us, don't worry. Fast, secure and low-cost transactions":"Ne courez plus le risque de vous faire arnaquer en ligne en voulant acheter ou vendre vos cryptos ! Avec nous, soyez sans crainte. Transaction rapide, sécurisé et à moindre cout",
		"What you can buy or sell":"Ce que vous pouvez acheter ou vendre",
		"Payment methods accepted":"Modes de payement acceptés",
		"Countries concerned":"Pays concernés",
		"Receive your Bitcoins or USDT directly in your wallet":"Recevez vos Bitcoins ou USDT directement dans votre portefeuille",
		"Buy your BTC or USDT with the payment method that suits you best you prefer (MTN Money, Orange Money, Touch UV, Solde balance, RAGP XAF or XOF, bank transfer, etc.) and receive the funds directly into the wallet of your choice as soon as you you make the payment. Transaction fees are at our expense":"Achetez vos BTC ou USDT avec le moyen de payement quivous convient(MTN Money, Orange Money, Touch UV, Solde RAGP XAF ou XOF, Virement bancaire, ...) et recevez les fonds directement dans le portefeuille de votre choix dès que vous effectuez le paiement. Les frais de transactions sont à notre charge",
		"STARTING A TRANSANCTION":"DEMARRER UNE TRANSANCTION",
		"The advantages of choosing us as your transaction partner":"Les avantages de nous choisir comme partenaire de transaction",
		"Whether you are in Cameroon, Gabon, Central African Republic, Burkina Faso, Ivory Coast, Senegal or any other country in the XOF or XAF zone, there are many advantages to choosing us as your transaction partner":"Que vous soyez au Cameroun, au Gabon, en République centrafricaine, au Burkina Faso, en Cote d ivoire , au Sénégal ou tout autre pays de la zone XOF ou XAF, vous aurez de nombreux avantages à nous choisir comme partenaire de transaction",
		"We are reliable":"Nous sommes fiables",
		"We have a proven reputation for being the best. the best. See testimonials":"Notre réputation n est plus à démontrer, nous sommes les meilleurs. Voir les témoignages",
		"We are fast":"Nous sommes rapides",
		"As soon as you initiate a transaction, we finalise it as quickly as possible":"Aussitôt que vous initiez une transaction, nous finalisons l'opération dans les meilleurs délais",
		"The customer is the KING":"Le client est ROI",
		"Every transaction is a pleasure and the satisfaction of our customers is a priority":"Chaque transaction est une partie de plaisir et la satisfaction de nos clients est une priorité",
		"Simplified purchasing procedures":"Procédures d'achat simplifiés",
		"When you buy, we send your cryptos directly to your wallet":"Lors de l'achat, nous envoyons vos cryptos directement dans votre portefeuille",
		"Simplified sales procedure":"Procédure de vente simplifié",
		"Send your cryptos directly to our Wallet, and receive your money quickly via the payment method of your choice of your choice":"Envoyez directement vos cryptos dans notre Wallet, et recevez rapidement votre argent via le mode de payement de votre choix",
		"Limit the hassle":"Limitez les tracasseries",
		"There's no need to put up with the hassle of platforms imposing lengthy  procedures! We make it simple with us":"Pas besoin de subir les tracasseries des plateformes qui vous imposent des longues procédure ! Tout est simple avec nous",
		"If you need to buy or sell an unlisted virtual currency or for any other need, please leave us a message":"Si vous avez besoin d acheter ou de vendre une monnaie virtuelle non listée, ou pour tout autre besoin, laisseznous un message",
		"Confirm delivery address":"Confirmez l'adresse de réception",
		"Send proof of transaction":"Envoyer la preuve de la transaction",
		"Payment address information":"Information de votre adresse de payement",
		"Payment informations":"Information de paiement",
		"Procedure":"Procedure",
		"Amount due":"Montant à payer",
		"Operation summary":"Résumé de l'opération",
		"Start a transaction with the Pros traders and experience the difference":"Démarrer une transaction avec les Pros et expérimentez la difference",
		"Don't run the risk of being scammed online when buying or selling your cryptos! With us, don't worry. Fast, secure and low-cost transactions":"Ne courez plus le risque de vous faire arnaquer en ligne en voulant acheter ou vendre vos cryptos ! Avec nous, soyez sans crainte. Transaction rapide, sécurisé et à moindre cout",
		"Buy the virtual currency of your choice, with the payment method that suits you, and receive the equivalent directly in your wallet without hassle or additional costs":"Achetez la monnaie virtuelle de votre choix, avec le moyen de paiement qui vous convient, et recevez l'equivalent directement dans votre portefeuille sans tracasseries, ni frais supplémentaire",
		"Sell your virtual currency safely with us at the best price, and receive the money directly via the payment method that suits you.":"Vendez votre monnaie virtuelle en toute sécurité chez nous au meilleur prix , et recevez l'argent directement via le moyen de payement qui vous convient.",
		"Earn money with our affiliate system":"Gagnez de l'argent grâce à notre systeme d'affiliation",
		"Your affiliate link":"Votre lien d'affiliation",
		"Share affiliate link on social media":"Partager le lien d'affiliation sur les reseaux sociaux",
		"Earn 0.4% each time your affiliate completes a successful transaction, and withdraw your earnings via the payment method of your choice":"Gagnez 0,4% chaque fois que votre affilié réalise une transaction réussi, et retirez vos gains via le moyen de paiement de votre choix",
		"Commission for life":"Commission à vie",
		"Withdrawal from 10 USD":"Retrait à partir de 10 USD",
		"Withdrawals are approved within 72 hours at the rate of 560F / USD":"Les retraits sont approuvés sous 72H au taux de 560F / USD",
		"Payment method available: MTN Money, Orange Money, Airtel Money":"Mode de paiment disponible : MTN Money, Orange Money, Airtel Money",
		"Withdrawal fee 1%":"Frais de retrait 1%",
		"Details of your affiliate activity":"Details de votre activitée d'affiliation",
		"Number of affiliates":"Nombre  d'affiliés",
		"Total earnings generated ($)":"Gains total généré ($)",
		"Account balance ($)":"Solde du compte ($)",
		"Withdraw my gain":"Retirer mon gain",
		"List of affiliates":"Liste des affiliés",
		"Number of transactions":"Nombre de transaction",
		"Total Generated ($)":"Total généré ($)",
		"Total winnings withdrawn ($)":"Total des gains retiré ($)",
		"Earnings history":"Historique des gains",
		"Earning value":"Valeur du gain",
		"Purchases made":"Achats realisés",
		"Sales made":"Ventes realisés",
		"Operations canceled":"Operations annulés",
		"Transaction volume":"Volume des transaction",
		"Paiement method":"Methode de paiment",
		"Administrators are offline":"Les administrateurs sont hors ligne",
		"Administrators are online":"Les administrateurs sont en ligne",
		"Processing times for your requests:":"Delais de traitement de vos requêtes:",
		"Our service hours":"Nos horaires de services",
		"Monday - Saturday: 8 a.m. - 10 p.m.":"Lundi - Samedi: 8H-22H ",
		"Sunday: 12 p.m.-8 p.m":"Dimanche: 12H-20H",
		"Need help? click here to contact us on whatsApp at":"Besoin d'aide? cliquez ici pour nous contacter sur whatsApp au",
		
		"between 30 minutes and 3 hours": "entre 30 minutes et 3H",
		"You have initiated the process of deleting your account":"Vous avez initialisé le processus de suppresion de votre compte",
		"Time before complete deletion of your account:":"Temps avant supression complete de votre compte:",
		"Withdraw Earning":"Retrait des gains",
		"Amount ($)":"Montant ($)",
		"Bank Transfer":"Transaction bancaire",
		"Account name":"Nom du compte",
		"Mobile Number":"Numero de telephone",
		"Add":"Ajouter",
		"Adress":"Adresse",
		"My methods":"Mes methodes",
		"Cryptocurrency":"Cryptomonaie",
		"Currency":"Monaie",
		"Provide your Airtel Money or TNM Mpamba number bellow, and your withdrawal will be processed within a day.":"Provide your Airtel Money or TNM Mpamba number bellow, and your withdrawal will be processed within a day.",
		"Confirm paiement adress":"Confirmez l'adresse de paiement",
		"Paiement adress":"Adresse de paiement",
		"Name or operator of method":"Nom ou operateur de la methode",
		"Add a payment method":"Ajouter un moyen de paiement",
		"No payment address found":"Aucune adresse de paiment trouvé",
		"Yours crypto wallet":"Vos Porte-feuille de cryptomonaie",
		"Yours paiement methods":"Vos moyens de paiement",
		"Name or Account Information":"Nom ou Informations sur le compte",
		"The addresses are different":"Les adresses sont differents",
		"Number":"Numero",
		"Delet":"Supprimer",
		"Change":"Modifier",
		"Save":"Enregistrer",
		"Operator":"Operateur",
		"Amount of currency to sell":"Montant de la devise à vendre",
		"wallet address":"adresse du portefeuille",
		"Our generous affiliate program":"Notre programme d'affiliation génereux",
		"Earn extra income with our generous affiliate program. With Pro Buy Sell Coin, every transaction made by your affiliates will earn you money for life.":"Réalisez des revenus supplémentaires grâce à notre programme d'affiliation généreux. Avec Pro Buy Sell Coin, chaque transaction réalisée par vos affiliés vous fera gagner de l'argent à vie.",
		"How does it work in practice?":"Comment cela fonctionne en pratique ?",
		"Sign up for free to get your affiliate link":"Inscrivez-vous gratuitement pour obtenir votre lien d'affiliation",
		"Share this link with your friends or on your different social media platforms (Facebook, WhatsApp, Twitter, ...)":"Partagez ce lien auprès de vos amis ou sur vos différentes plateformes de médias sociaux(Facebook, WhatsApp, Twitter, ...)",
		"Each person who registers by clicking on your link automatically becomes your affiliate.":"Chaque personne qui s'inscrit en cliquant sur votre lien devient automatiquement votre affiliée.",
		"With each successful purchase or sale transaction made by your affiliate, you will automatically receive 0.4% of the transaction amount, in perpetuity!":"À chaque transaction d'achat ou de vente réussie effectuée par votre affiliée, vous recevrez automatiquement 0,4 % du montant de la transaction, et ce, à perpétuité !",
		"You can withdraw your winnings whenever you want and you will receive your money via the payment method of your choice.":"Vous pouvez retirer vos gains quand vous voulez et vous allez recevoir votre argent via le mode de paiement de votre choix.",
		"now and start a new adventure with us.":"dès à présent et entamez une nouvelle aventure avec nous.",
		"Amount to be paid":"Montant à payer",
		"Sale transaction summary":"Résumé opération de vente",
		"Send your information to receive payment (number + name + country)":"Envoyez vos informations pour recevoir le paiement (numero + nom + pays)",
		"Send currency to this wallet":"Envoyer la monnaie sur ce portefeuille",
		"Amount to perceive":"Montant à percevoir",
		"Choose the currency to sell":"Choisir la monnaie à vendre",
		"Choose the currency to buy":"Choisir la monnaie à acheter",
		"Purchase Transaction Summary":"Résumé opération d'achat",
		"Receiver wallet address":"Adresse porte feuille récepteur",
		"The Pro Buy Sell Coin platform was designed to meet the needs of people who regularly sell and buy cryptocurrencies and other virtual currencies online. Indeed, they are faced with several challenges, among others:":"La plateforme Pro Buy Sell Coin a été conçu pour répondre aux besoin des personnes qui vendent et achètent régulièrement les cryptomonnaies et autres monnaies virtuelles en ligne. En effet, ces derniers sont confrontés à plusieurs défis, entre autres :",
		"Difficulties in finding reliable partners, because too many online scammers":"Difficultés à trouver des partenaires fiables, car trop d'arnaqueurs en ligne",
		"Difficulty recovering money in case of error":"Difficulté à recouvrir l'argent en cas d'erreur",
		"Too much hassle to buy or sell their crypto (long procedures to follow)":"Trop de tracasseries pour acheter ou vendre leur crypto (de longues procédures à suivre)",
		"High transaction fees":"Les frais de transactions élevés",
		"Unaffordable prices (too expensive to buy and too cheaper to sell) with fast transactions":"Les prix pas abordables (trop cher à l'achat et trop moin cher à la vente) avec transactions rapides",
		"Why trade on Pro Buy Sell Coin":"Pourquoi faire vos transactions sur Pro Buy Sell Coin ",
		"We have a reliability that is no longer to be demonstrated, thanks to our network of trusted partners established in the different countries where we operate":"Nous avons une fiabilité qui n'est plus à démontrer, grace à notre réseau de partenaires de confiances établi dans les différents pays où nous opérons ",
		"In case of error, we refund the difference; so, with us do your transactions with confidence":"En cas d'erreur, nous restituons la difference; ainsi, avec nous faites vos transactions en toute confiance",
		"The purchase and sale procedure is very simplified, which allows you to finalize your transactions in record time (send the money to receive the crypto in the wallet of your choice or sell us your cryptos and receive the money directly into the wallet of your choice)":"La procédure d'achat et de vente est très simplifié, ce qui vous permet de finaliser vos transactions en un temps record (envoyez l'argent pour recevoir la crypto dans le portefeuille de votre choix ou vendez-nous vos cryptos et recevez l'argent directement dans le portefeuille de votre choix)",
		"Our prices adapt continuously to the market, in order to allow you to buy or sell at the best rate":"Nos prix s'adaptent en continuent au marché, afin de vous permettre d'acheter ou vendre au meilleur taux",
		"No fees when sending your cryptos (purchase operation); so you get exactly what you paid for":"Pas de frais lors de l'envoi de vos cryptos (operation d'achat); ainsi vous recevez exactement ce que vous avez payé",
		"Thanks to our affiliate program, earn incredible commissions for each transaction made by your affiliates, this for life!":"Grace à notre programme d'affiliation, gagnez des commissions incroyables à chaque transaction  effectué par vos affiliés, ceci à vie !",
		"Quality customer service; you are treated like royalty":"Service client de qualité; vous etes traités comme des Rois",
		"A team of experienced professionals":"Une equipe de professionels expérimenté",
		"Pro Buy Sell Coin is set up by the trader Mimbé Théophile, well known online on cryptocurrency platforms under the name Mimbe237, in collaboration with a team of experienced P2P traders, selected from among the most reliable in the Central and West African zone. the west, in order to bring to the customer an exceptional satisfaction. Only the testimony of our customers can certify the authenticity of our reputation (See the testimonials)":"Pro Buy Sell Coin est mise en place par le trader Mimbé Théophile, très connu en ligne sur les plateformes cryptommonaies sous le nom Mimbe237,  en collaboration avec une equipe de traders P2P expérimentés, sélectionnés parmi les plus fiables de la zone Afrique centrale et Afrique de l'ouest, afin d'apporter au client une satisfaction exceptionnelle. Seul le témoignage de nos client peuvent certifier l'authenticité de notre réputation (Voir les témoignages)",
		"We are your best partner for each of your online transactions, always available to serve you. Thank you for your trust !":"Nous sommes votre meilleur partenaire pour chacune de vos transactions en ligne, toujours disponible pour vous servir. Merci pour votre confiance !",
		"Buy your virtual currency safely with us at the best price, and receive the money directly via the payment method that suits you.":"Achetez votre monnaie virtuelle en toute sécurité chez nous au meilleur prix, et recevez l'argent directement via le moyen de paiement qui vous convient."
		
		
		
		
		
		
		
	}
