
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="Bootstrap, Landing page, Template, Business, Service">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Grayrids">
<title>Slick - Bootstrap 4 Template</title>

<link rel="shortcut icon" href="img/2.png" type="image/png">

<link rel="stylesheet" href="css/bootstrap-4.5.0.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/LineIcons.2.0.css">
<link rel="stylesheet" href="css/owl.carousel.2.3.4.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header class="hero-area">
<div class="overlay">
<span></span>
<span></span>
</div>
<div class="navbar-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="img/logo.png" alt="Logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul id="nav" class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="page-scroll" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#services">About</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#features">Services</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#showcase">Showcase</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#pricing">Pricing</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#team">Team</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#blog">Blog</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#contact">Contact</a>
</li>
<li class="nav-item">
<a class="btn btn-singin" href="https://uideck.com/products/slick-free-bootstrap-template/" rel="nofollow">Download</a>
</li>
</ul>
</div> 
</nav> 
</div>
</div> 
</div> 
</div> 
<div id="home">
<div class="container">
<div class="row space-100">
<div class="col-lg-6 col-md-12 col-xs-12">
<div class="contents">
<h2 class="head-title">Handcrafted Web Template <br class="d-none d-xl-block">For Business and Startups</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab <br class="d-none d-xl-block">dolores ea fugiat nesciunt quisquam.
</p>
<div class="header-button">
<a href="https://uideck.com/products/slick-free-bootstrap-template/" rel="nofollow" class="btn btn-border-filled">Get Started</a>
<a href="#contact" class="btn btn-border page-scroll">Contact Us</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12 col-xs-12 p-0">
<div class="intro-img">
<img src="img/intro.png" alt="">
</div>
</div>
</div>
</div>
</div>
</header>


<section id="services" class="section">
<div class="container">
<div class="row justify-content-center justify-content-md-start">

<div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
<div class="services-item text-center">
<div class="icon">
<i class="lni lni-cog"></i>
</div>
<h4>Bootstrap 4</h4>
<p>Share processes and data secure lona need to know basis Our team assured your web site is always safe.
</p>
</div>
</div>


<div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
<div class="services-item text-center">
<div class="icon">
<i class="lni lni-brush"></i>
</div>
<h4>Slick Design</h4>
<p>Share processes and data secure lona need to know basis Our team assured your web site is always safe.
</p>
</div>
</div>


<div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
<div class="services-item text-center">
<div class="icon">
<i class="lni lni-heart"></i>
</div>
<h4>Crafted with Love</h4>
<p>Share processes and data secure lona need to know basis Our team assured your web site is always safe.
</p>
</div>
</div>

</div>
</div>
</section>


<section id="business-plan">
<div class="container">
<div class="row">

<div class="col-lg-6 col-md-12 pl-0 pt-70 pr-5">
<div class="business-item-img">
<img src="img/business/business-img.png" class="img-fluid" alt="">
</div>
</div>


<div class="col-lg-6 col-md-12 pl-4">
<div class="business-item-info">
<h3>Crafted For Business, Startup and Agency Websites</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br class="d-none d-xl-block"> tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim <br class="d-none d-xl-block"> veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea <br class="d-none d-xl-block"> commodo consequat. Duis aute irure dolor in reprehenderit in voluptate <br class="d-none d-xl-block"> velit esse
cillum dolore eu fugiat nulla pariatur.</p>
<a class="btn btn-common" href="#">download</a>
</div>
</div>

</div>
</div>
</section>


<section id="features" class="section">
<div class="container">

<div class="row">
<div class="col-lg-12">
<div class="features-text section-header text-center">
<div>
<h2 class="section-title">Services We Provide</h2>
<div class="desc-text">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br class="d-none d-md-block">
eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
</div>
</div>


<div class="row featured-bg">

<div class="col-lg-6 col-md-6 col-xs-12 p-0">

<div class="feature-item featured-border1">
<div class="feature-icon float-left">
<i class="lni lni-coffee-cup"></i>
</div>
<div class="feature-info float-left">
<h4>Easy to Customize</h4>
<p>Producing long lasting organic SEO results for <br class="d-none d-xl-block"> brand of different kinds for more than a
decade,<br class="d-none d-xl-block"> we understand that’s your.</p>
</div>
</div>

</div>


<div class="col-lg-6 col-md-6 col-xs-12 p-0">

<div class="feature-item featured-border2">
<div class="feature-icon float-left">
<i class="lni lni-briefcase"></i>
</div>
<div class="feature-info float-left">
<h4>Business Template</h4>
<p>Producing long lasting organic SEO results for <br class="d-none d-xl-block"> brand of different kinds for more than a
decade,<br class="d-none d-xl-block"> we understand that’s your.</p>
</div>
</div>

</div>


<div class="col-lg-6 col-md-6 col-xs-12 p-0">

<div class="feature-item featured-border1">
<div class="feature-icon float-left">
<i class="lni lni-invention"></i>
</div>
<div class="feature-info float-left">
<h4>Clean & Trendy Design</h4>
<p>Producing long lasting organic SEO results for <br class="d-none d-xl-block"> brand of different kinds for more than a
decade,<br class="d-none d-xl-block"> we understand that’s your.</p>
</div>
</div>

</div>


<div class="col-lg-6 col-md-6 col-xs-12 p-0">

<div class="feature-item featured-border2">
<div class="feature-icon float-left">
<i class="lni lni-layers"></i>
</div>
<div class="feature-info float-left">
<h4>Tons of Sections</h4>
<p>Producing long lasting organic SEO results for <br class="d-none d-xl-block"> brand of different kinds for more than a
decade,<br class="d-none d-xl-block"> we understand that’s your.</p>
</div>
</div>

</div>


<div class="col-lg-6 col-md-6 col-xs-12 p-0">

<div class="feature-item featured-border3">
<div class="feature-icon float-left">
<i class="lni lni-reload"></i>
</div>
<div class="feature-info float-left">
<h4>Free Future Updates</h4>
<p>Producing long lasting organic SEO results for <br class="d-none d-xl-block"> brand of different kinds for more than a
decade,<br class="d-none d-xl-block"> we understand that’s your.</p>
</div>
</div>

</div>


<div class="col-lg-6 col-md-6 col-xs-12 p-0">

<div class="feature-item">
<div class="feature-icon float-left">
<i class="lni lni-support"></i>
</div>
<div class="feature-info float-left">
<h4>Premier Support</h4>
<p>Producing long lasting organic SEO results for <br class="d-none d-xl-block"> brand of different kinds for more than a
decade,<br class="d-none d-xl-block"> we understand that’s your.</p>
</div>
</div>

</div>

</div>

</div>
</section>


<section id="showcase">
<div class="container-fluid right-position">

<div class="row gradient-bg">
<div class="col-lg-12">
<div class="showcase-text section-header text-center">
<div>
<h2 class="section-title">Recent Works</h2>
<div class="desc-text">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br class="d-none d-md-block">
eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
</div>
</div>


<div class="row justify-content-center showcase-area">
<div class="col-lg-12 col-md-12 col-xs-12 px-0">
<div class="showcase-slider owl-carousel">
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/01.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/01.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/02.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/02.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/03.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/03.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/04.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/04.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/05.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/05.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/01.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/01.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/02.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/02.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/03.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/03.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/04.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/04.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/05.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/05.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/01.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/01.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/02.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/01.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/03.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
 <a class="lightbox" href="img/showcase/01.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/04.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/01.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/05.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/01.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/01.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/01.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/02.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/01.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/03.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/01.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/04.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/01.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="screenshot-thumb">
<img src="img/showcase/05.jpg" class="img-fluid" alt="" />
<div class="hover-content text-center">
<div class="fancy-table">
<div class="table-cell">
<div class="single-text">
<p>Icon , Web</p>
<h5>Redesign Slack</h5>
</div>
<div class="zoom-icon">
<a class="lightbox" href="img/showcase/01.jpg"><i class="lni lni-zoom-in"></i></a>
<a href="#"><i class="lni lni-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</section>


<section id="pricing" class="section">
<div class="container">

<div class="row">
<div class="col-lg-12">
<div class="pricing-text section-header text-center">
<div>
<h2 class="section-title">Pricing Plans</h2>
<div class="desc-text">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br class="d-none d-md-block">
eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
</div>
</div>


<div class="row pricing-tables">

<div class="col-lg-4 col-md-4 col-xs-12 col-sm-10 mx-auto">
<div class="pricing-table text-center">
<div class="pricing-details">
<h3>Free</h3>
<h1><span>$</span>00</h1>
<ul>
<li>Free Instalation</li>
<li>500MB Storage</li>
<li>Single User</li>
<li>5 GB Bandwith</li>
<li>Minimal Features</li>
<li>No Dashboard</li>
</ul>
</div>
<div class="plan-button">
<a href="#" class="btn btn-border">Purchase</a>
</div>
</div>
</div>


<div class="col-lg-4 col-md-4 col-xs-12 col-sm-10 mx-auto">
<div class="pricing-table text-center">
<div class="pricing-details">
<h3>standard</h3>
<h1><span>$</span>19.99</h1>
<ul>
<li>Free Instalation</li>
<li>2 GB Storage</li>
<li>Upto 2 users</li>
<li>50 GB Bandwith</li>
<li>All Features</li>
<li>Sales Dashboard</li>
</ul>
</div>
<div class="plan-button">
<a href="#" class="btn btn-common">Purchase</a>
</div>
</div>
</div>


<div class="col-lg-4 col-md-4 col-xs-12 col-sm-10 mx-auto">
<div class="pricing-table text-center">
<div class="pricing-details">
<h3>Business</h3>
<h1><span>$</span>29.99</h1>
<ul>
<li>Free Instalation</li>
<li>5 GB Storage</li>
<li>Upto 4 users</li>
<li>100 GB Bandwith</li>
<li>All Features</li>
<li>Sales Dashboard</li>
</ul>
</div>
<div class="plan-button">
<a href="#" class="btn btn-border">Purchase</a>
</div>
</div>
</div>

</div>

</div>
</section>


<section id="testimonial">
<div class="testimonial-video section">
<div class="container right-position">

<div class="row">
<div class="col-md-12 col-sm-12">
<div class="video-promo-content text-center">
<a id="play-video" class="video-play-button video-popup" href="https://www.youtube.com/watch?v=Y4fodpIwal8&list=RDXCElIIYx_8s&index=13">
<span></span>
</a>
</div>
</div>
</div>

</div>
</div>
<div class="container">

<div class="row justify-content-center testimonial-area">
<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 pr-20 pl-20" style="overflow: hidden;padding-bottom: 60px">
<div id="client-testimonial" class="text-center owl-carousel">
<div class="item">
<div class="testimonial-item">
<div class="content-inner">
<p class="description">Appropriately implement one-to-one catalysts for change <br class="d-none d-xl-block"> vis-a-vis wireless
catalysts for change. Enthusiastically architect <br class="d-none d-xl-block"> adaptive e-tailers
after sustainable total
linkage. Appropriately <br class="d-none d-xl-block"> implement one-to-one catalysts for change.
</p>
<div class="author-info">
<h5>Tahmina Anny ; <span> UIdeck Customer</span></h5>
</div>
</div>
<div class="client-thumb">
<img src="img/testimonial/01.png" alt="">
</div>
</div>
</div>
<div class="item">
<div class="testimonial-item">
<div class="content-inner">
<p class="description">Appropriately implement one-to-one catalysts for change <br class="d-none d-xl-block"> vis-a-vis wireless
catalysts for change. Enthusiastically architect <br class="d-none d-xl-block"> adaptive e-tailers
after sustainable total
linkage. Appropriately <br class="d-none d-xl-block"> implement one-to-one catalysts for change.
</p>
<div class="author-info">
<h5>Tahmina Anny ; <span> UIdeck Customer</span></h5>
</div>
 </div>
<div class="client-thumb">
<img src="img/testimonial/01.png" alt="">
</div>
</div>
</div>
<div class="item">
<div class="testimonial-item">
<div class="content-inner">
<p class="description">Appropriately implement one-to-one catalysts for change <br class="d-none d-xl-block"> vis-a-vis wireless
catalysts for change. Enthusiastically architect <br class="d-none d-xl-block"> adaptive e-tailers
after sustainable total
linkage. Appropriately <br class="d-none d-xl-block"> implement one-to-one catalysts for change.
</p>
<div class="author-info">
<h5>Tahmina Anny ; <span> UIdeck Customer</span></h5>
</div>
</div>
<div class="client-thumb">
<img src="img/testimonial/01.png" alt="">
</div>
</div>
</div>
<div class="item">
<div class="testimonial-item">
<div class="content-inner">
<p class="description">Appropriately implement one-to-one catalysts for change <br class="d-none d-xl-block"> vis-a-vis wireless
catalysts for change. Enthusiastically architect <br class="d-none d-xl-block"> adaptive e-tailers
after sustainable total
linkage. Appropriately <br class="d-none d-xl-block"> implement one-to-one catalysts for change.
</p>
<div class="author-info">
<h5>Tahmina Anny ; <span> UIdeck Customer</span></h5>
</div>
</div>
<div class="client-thumb">
<img src="img/testimonial/01.png" alt="">
</div>
</div>
</div>
<div class="item">
<div class="testimonial-item">
<div class="content-inner">
<p class="description">Appropriately implement one-to-one catalysts for change <br class="d-none d-xl-block"> vis-a-vis wireless
catalysts for change. Enthusiastically architect <br class="d-none d-xl-block"> adaptive e-tailers
after sustainable total
linkage. Appropriately <br class="d-none d-xl-block"> implement one-to-one catalysts for change.
</p>
<div class="author-info">
<h5>Tahmina Anny ; <span> UIdeck Customer</span></h5>
</div>
</div>
<div class="client-thumb">
<img src="img/testimonial/01.png" alt="">
</div>
</div>
</div>
<div class="item">
<div class="testimonial-item">
<div class="content-inner">
<p class="description">Appropriately implement one-to-one catalysts for change <br class="d-none d-xl-block"> vis-a-vis wireless
catalysts for change. Enthusiastically architect <br class="d-none d-xl-block"> adaptive e-tailers
after sustainable total
linkage. Appropriately <br class="d-none d-xl-block"> implement one-to-one catalysts for change.
</p>
<div class="author-info">
<h5>Tahmina Anny ; <span> UIdeck Customer</span></h5>
</div>
</div>
<div class="client-thumb">
<img src="img/testimonial/01.png" alt="">
</div>
</div>
 </div>
</div>
</div>
</div>

</div>
</section>


<section id="team" class="section">
<div class="container">

<div class="row">
<div class="col-lg-12">
<div class="team-text section-header text-center">
<div>
<h2 class="section-title">Team Members</h2>
<div class="desc-text">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br class="d-none d-md-block">
eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
</div>
</div>


<div class="row">

<div class="col-lg-3 col-md-6 col-xs-12 col-sm-10 mx-auto">
<div class="single-team">
<div class="team-thumb">
<img src="img/team/01.jpg" class="img-fluid" alt="">
</div>
<div class="team-details">
<div class="team-social-icons">
<ul class="social-list">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
<li><a href="#"><i class="lni lni-google"></i></a></li>
</ul>
</div>
<div class="team-inner text-center">
<h5 class="team-title">Patric Green</h5>
<p>Lead Designer</p>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-xs-12 col-sm-10 mx-auto">
<div class="single-team">
<div class="team-thumb">
<img src="img/team/02.jpg" class="img-fluid" alt="">
</div>
<div class="team-details">
<div class="team-social-icons">
<ul class="social-list">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
<li><a href="#"><i class="lni lni-google"></i></a></li>
</ul>
</div>
<div class="team-inner text-center">
<h5 class="team-title">Celina D Cruze</h5>
<p>Front-end Developer</p>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-xs-12 col-sm-10 mx-auto">
<div class="single-team">
<div class="team-thumb">
<img src="img/team/03.jpg" class="img-fluid" alt="">
</div>
<div class="team-details">
<div class="team-social-icons">
<ul class="social-list">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
<li><a href="#"><i class="lni lni-google"></i></a></li>
</ul>
</div>
<div class="team-inner text-center">
<h5 class="team-title">Daryl Dixon</h5>
<p>Content Writer</p>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-xs-12 col-sm-10 mx-auto">
<div class="single-team">
<div class="team-thumb">
<img src="img/team/04.jpg" class="img-fluid" alt="">
</div>
<div class="team-details">
<div class="team-social-icons">
<ul class="social-list">
 <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
<li><a href="#"><i class="lni lni-google"></i></a></li>
</ul>
</div>
<div class="team-inner text-center">
<h5 class="team-title">Mark Parker</h5>
<p>Support Engineer</p>
</div>
</div>
</div>
</div>

</div>

</div>
</section>


<section id="blog" class="section">

<div class="container">

<div class="row">
<div class="col-lg-12">
<div class="blog-text section-header text-center">
<div>
<h2 class="section-title">Latest Blog Posts</h2>
<div class="desc-text">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br class="d-none d-md-block">
eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
</div>
</div>


<div class="row justify-content-center justify-content-md-start">

<div class="col-lg-4 col-md-6 col-sm-10 col-xs-12 blog-item">

<div class="blog-item-wrapper">
<div class="blog-item-img">
<a href="single-post.html">
<img src="img/blog/01.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="blog-item-text">
<h3><a href="single-post.html">How Slick Will Transform <br class="d-none d-xl-block">Your Business</a>
</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
industry.</p>
<a href="" class="read-more">5 Min read</a>
</div>
<div class="author">
<span class="name"><i class="lni lni-user"></i><a href="#">Posted by Admin</a></span>
<span class="date float-right"><i class="lni lni-calendar"></i><a href="#">10 April, 2020</a></span>
</div>
</div>

</div>


<div class="col-lg-4 col-md-6 col-sm-10 col-xs-12 blog-item">

<div class="blog-item-wrapper">
<div class="blog-item-img">
<a href="single-post.html">
<img src="img/blog/02.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="blog-item-text">
<h3><a href="single-post.html">Growth Techniques for <br class="d-none d-xl-block">New Startups</a></h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
industry.</p>
<a href="" class="read-more">5 Min read</a>
</div>
<div class="author">
<span class="name"><i class="lni lni-user"></i><a href="#">Posted by Admin</a></span>
<span class="date float-right"><i class="lni lni-calendar"></i><a href="#">10 April, 2020</a></span>
</div>
</div>

</div>


<div class="col-lg-4 col-md-6 col-sm-10 col-xs-12 blog-item">

<div class="blog-item-wrapper">
<div class="blog-item-img">
<a href="single-post.html">
<img src="img/blog/03.jpg" class="img-fluid" alt="">
</a>
</div>
 <div class="blog-item-text">
<h3><a href="single-post.html">Writing Professional <br class="d-none d-xl-block">Emails to Customers</a>
</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
industry.</p>
<a href="" class="read-more">5 Min read</a>
</div>
<div class="author">
<span class="name"><i class="lni lni-user"></i><a href="#">Posted by Admin</a></span>
<span class="date float-right"><i class="lni lni-calendar"></i><a href="#">10 April, 2020</a></span>
</div>
</div>

</div>

</div>

</div>
</section>


<section id="contact" class="section">

<div class="container">

<div class="row">
<div class="col-lg-12">
<div class="contact-text section-header text-center">
<div>
<h2 class="section-title">Get In Touch</h2>
<div class="desc-text">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br class="d-none d-md-block"> eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
</div>
</div>


<div class="row">

<div class="col-lg-6 col-md-12">
<form id="contactForm">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" placeholder="Subject" id="msg_subject" class="form-control" name="msg_subject" required data-error="Please enter your subject">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" id="email" name="email" placeholder="Email" required data-error="Please enter your Email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" placeholder="Budget" id="budget" class="form-control" name="budget" required data-error="Please enter your Budget">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea class="form-control" id="message" name="message" placeholder="Write Message" rows="4" data-error="Write your message" required></textarea>
<div class="help-block with-errors"></div>
</div>
<div class="submit-button">
<button class="btn btn-common" id="submit" type="submit">Submit</button>
<div id="msgSubmit" class="h3 hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</div>
</form>
</div>


<div class="col-lg-1">
</div>


<div class="col-lg-4 col-md-12">
<div class="contact-img">
<img src="img/contact/01.png" class="img-fluid" alt="">
</div>
</div>


<div class="col-lg-1">
</div>

</div>

</div>
</section>


<footer>

<section id="footer-Content">
<div class="container">

<div class="row">

<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="footer-logo">
<img src="img/footer-logo.png" alt="">
</div>
</div>


<div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Company</h3>
<ul class="menu">
<li><a href="#"> - About Us</a></li>
<li><a href="#">- Career</a></li>
<li><a href="#">- Blog</a></li>
<li><a href="#">- Press</a></li>
</ul>
</div>
</div>


<div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Product</h3>
<ul class="menu">
<li><a href="#"> - Customer Service</a></li>
<li><a href="#">- Enterprise</a></li>
<li><a href="#">- Price</a></li>
<li><a href="#">- Scurity</a></li>
<li><a href="#">- Why SLICK?</a></li>
</ul>
</div>
</div>


<div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Download App</h3>
<ul class="menu">
<li><a href="#"> - Android App</a></li>
<li><a href="#">- IOS App</a></li>
<li><a href="#">- Windows App</a></li>
<li><a href="#">- Play Store</a></li>
<li><a href="#">- IOS Store</a></li>
</ul>
</div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Subscribe Now</h3>
<p>Appropriately implement calysts for change visa wireless catalysts for change. </p>
<div class="subscribe-area">
<input type="email" class="form-control" placeholder="Enter Email">
<span><i class="lni lni-chevron-right"></i></span>
</div>
</div>
</div>

</div>

</div>

<div class="copyright">
<div class="container">

<div class="row">
<div class="col-md-12">
<div class="site-info text-center">
<p>Crafted by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
</div>
</div>

</div>

</div>
</div>

</section>

</footer>


<a href="#" class="back-to-top">
<i class="lni lni-chevron-up"></i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="js/vendor/jquery-3.5.1-min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.5.0.min.js"></script>
<script src="js/owl.carousel.2.3.4.min.js"></script>
<script src="js/nivo-lightbox.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/form-validator.min.js"></script>
<script src="js/contact-form-script.js"></script>
<script src="js/main.js"></script>
</body>
</html>